@import "variables.less";
@import "less/mixins.less";

@move-length: 225px;
@slide-transition: all 0.2s ease-in;

body {
	overflow-x: hidden;
}
.slide-menu-toggle {
	display: none;
	@media (max-width: @screen-xs){
		display: block;
	}
	&.left {
		float: left;
	}
	&.right {
		float: right;
	}
}
#slide-menu {
	.transition(@slide-transition);
	position: fixed;
	top: 0;
	bottom: 0;
	overflow: auto;
	background-color: @gray-darker;
	width: @move-length;
	ul {
		margin: 0;
		padding: 0;
		> li {
			list-style: none;
			> a {
				display: block;
				padding: 2rem;
				line-height: 1;
				color: @gray-lighter;
				border-top: 1px solid @gray-dark;
				&:hover {
					text-decoration: none;
					background-color: @gray-dark;
				}
			}
		}
	}
	&.right {
		right: -@move-length;
		&.move {
			right: 0;
		}
	}
	&.left {
		left: -@move-length;
		&.move {
			left: 0;
		}
	}
}
#page-wrap {
	position: relative;
	top: 0;
	left: 0;
	right:0;
	.transition(@slide-transition);
	&.move {
		.transition(@slide-transition);
		position: fixed;
		&.left {	
			left: @move-length;
			right: -@move-length;
		}
		&.right {	
			left: -@move-length;
			right: @move-length;
		}

	}
}